# intact-db-updates

./: .gitignore  pom.xml
intact-bioactiveentities-update/: pom.xml
intact-bioactiveentities-update/src/main/java/uk/ac/ebi/intact/dbupdate/bioactiveentity/utils/: BioActiveEntityUtils.java
intact-bioactiveentities-update/src/test/java/uk/ac/ebi/intact/dbupdate/bioactiveentity/importer/: BioActiveEntityServiceImplTest.java
intact-bioactiveentities-update/src/test/java/uk/ac/ebi/intact/dbupdate/bioactiveentity/utils/: BioActiveEntityUtilsTest.java
intact-biosource-update/: biosource-update.sh  pom.xml
intact-biosource-update/src/main/java/uk/ac/ebi/intact/util/biosource/: BioSourceService.java  BioSourceServiceException.java  BioSourceServiceFactory.java  BioSourceServiceImpl.java  BioSourceUpdater.java
intact-biosource-update/src/main/resources/: taxonomy-service.xml
intact-biosource-update/src/test/java/uk/ac/ebi/intact/util/biosource/: BioSourceServiceFactoryTest.java  BioSourceServiceImplTest.java
intact-biosource-update/src/test/resources/: log4j.properties  taxonomy-service.xml
intact-cv-update/: pom.xml
intact-cv-update/src/main/java/uk/ac/ebi/intact/dbupdate/cv/: CvUpdateContext.java  CvUpdateManager.java  GlobalCvUpdateRunner.java
intact-cv-update/src/main/java/uk/ac/ebi/intact/dbupdate/cv/errors/: CvUpdateError.java  DefaultCvUpdateErrorFactory.java  UpdateError.java
intact-cv-update/src/main/java/uk/ac/ebi/intact/dbupdate/cv/events/: CreatedTermEvent.java  ObsoleteRemappedEvent.java  ObsoleteTermImpossibleToRemapEvent.java
intact-cv-update/src/main/java/uk/ac/ebi/intact/dbupdate/cv/importer/: CvImporter.java  CvImporterImpl.java
intact-cv-update/src/main/java/uk/ac/ebi/intact/dbupdate/cv/remapper/: ObsoleteCvRemapper.java  ObsoleteCvRemapperImpl.java
intact-cv-update/src/main/java/uk/ac/ebi/intact/dbupdate/cv/updater/: CvAliasUpdaterImpl.java  CvAnnotationUpdaterImpl.java  CvInitializer.java  CvIntactParentUpdaterImpl.java  CvParentUpdater.java  CvParentUpdaterImpl.java  CvUpdateException.java  CvUpdaterImpl.java  CvXrefUpdaterImpl.java  UsedInClassAnnotationUpdaterImpl.java
intact-cv-update/src/main/java/uk/ac/ebi/intact/dbupdate/cv/utils/: CvAliasComparator.java  CvAnnotationComparator.java  CvUpdateUtils.java  OntologyAnnotationComparator.java  OntologyParentComparator.java  OntologyXrefComparator.java
intact-cv-update/src/test/java/uk/ac/ebi/intact/dbupdate/cv/: CvUpdateManagerTest.java  GlobalCvUpdateRunnerTest.java  IntactBasicTestCase.java
intact-cv-update/src/test/java/uk/ac/ebi/intact/dbupdate/cv/importer/: CvImporterTest.java
intact-cv-update/src/test/java/uk/ac/ebi/intact/dbupdate/cv/remapper/: ObsoleteCvRemapperTest.java
intact-cv-update/src/test/java/uk/ac/ebi/intact/dbupdate/cv/updater/: CvUpdaterTest.java
intact-cv-update/src/test/resources/: ontologies.xml  psi-mod.obo
intact-datasets-update/: pom.xml
intact-datasets-update/src/main/java/uk/ac/ebi/intact/dbupdate/dataset/: DatasetException.java  DatasetWriter.java
intact-datasets-update/src/main/java/uk/ac/ebi/intact/dbupdate/dataset/selectors/: DatasetSelector.java  DatasetSelectorImpl.java  SynapseDatasetSelector.java
intact-datasets-update/src/test/java/uk/ac/ebi/intact/dbupdate/dataset/: BasicDatasetTest.java
intact-datasets-update/src/test/resources/dataset/: ndpk_otherQualifier.csv  synapseTest.csv  synapseTest_oneOrganism.csv
intact-feature-shortlabel-update/: pom.xml
intact-feature-shortlabel-update/src/main/java/uk/ac/ebi/intact/dbupdate/feature/: GeneratorError.java  Playground.java
intact-feature-shortlabel-update/src/main/java/uk/ac/ebi/intact/dbupdate/feature/controller/: ShortlabelGenerator.java
intact-feature-shortlabel-update/src/main/java/uk/ac/ebi/intact/dbupdate/feature/exception/: SequenceException.java
intact-feature-shortlabel-update/src/main/java/uk/ac/ebi/intact/dbupdate/feature/listener/: ShortlabelGeneratorListener.java
intact-feature-shortlabel-update/src/main/java/uk/ac/ebi/intact/dbupdate/feature/model/: AminoAcids.java
intact-feature-shortlabel-update/src/main/java/uk/ac/ebi/intact/dbupdate/feature/processor/: ErrorProcessor.java  FeatureAnnotationFoundErrorProcessor.java  Proccesor.java  (+6 more)
intact-genes-update/: pom.xml
intact-genes-update/src/main/resources/: log4j.properties
intact-genes-update/src/test/resources/: uniprot-example.tsv  uniprot-example.xml
intact-mutation-update/: pom.xml
intact-mutation-update/src/test/java/uk.ac.ebi.intact.dbupdate.feature.mutation/: GlobalMutationUpdateTest.java  MockMutationUpdateDao.java
intact-proteins-update/: pom.xml
intact-proteins-update/src/main/java/uk/ac/ebi/intact/: GlobalProteinUpdate.java  SelectionProteinUpdate.java
intact-proteins-update/src/main/java/uk/ac/ebi/intact/dbupdate/prot/: ProcessorException.java  ProteinTranscript.java  ProteinUpdateProcessor.java  ProteinUpdateProcessorConfig.java  RangeUpdateReport.java
intact-proteins-update/src/main/java/uk/ac/ebi/intact/util/: ProteinService.java  ProteinServiceImpl.java
intact-proteins-update/src/main/java/uk/ac/ebi/intact/util/deadproteins/: MappingParser.java  UpdateDeadProteins.java
intact-proteins-update/src/main/java/uk/ac/ebi/intact/util/protein/: ProteinTranscriptMatch.java
intact-proteins-update/src/main/resources/: BLOSUM62.txt  log4j.properties
intact-proteins-update/src/test/java/uk/ac/ebi/intact/: IntactBasicTestCase.java
intact-proteins-update/src/test/java/uk/ac/ebi/intact/dbupdate/prot/: ProteinProcessor2Test.java  ProteinProcessor3Test.java  ProteinProcessor4Test.java  ProteinProcessorTest.java  ProteinUpdateProcessor2Test.java  ProteinUpdateProcessor3Test.java  ProteinUpdateProcessor4Test.java  ProteinUpdateProcessorTest.java
intact-proteins-update/src/test/java/uk/ac/ebi/intact/util/protein/: ComprehensiveCvPrimer.java  ProteinServiceFactoryTest.java  ProteinServiceImpl2Test.java  ProteinServiceImplTest.java
intact-proteins-update/src/test/resources/: log4j.properties
intact-proteins-update/src/test/resources/deadProteins/: full-remapping.txt  small-remapping.txt
(+1077 files in other folders)
