<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.maven</groupId>
        <artifactId>intact-hibernate-master</artifactId>
        <version>44</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.intact.dbupdate</groupId>
    <artifactId>dbupdate-master</artifactId>
    <packaging>pom</packaging>
    <version>2.1.14-SNAPSHOT</version>

    <name>IntAct Database Update</name>
    <description>Database Update Master POM</description>
    <url>http://www.ebi.ac.uk/~intact/devsite/dbupdate</url>

    <properties>
        <currentVersion>${version}</currentVersion>
        <core.version>2.6.11</core.version>
        <bridges.version>2.1.21</bridges.version>
        <protein.mapping.version>1.0.6</protein.mapping.version>
        <uniprot.japi.version>1.0.11</uniprot.japi.version>
        <spring.version>3.2.9.RELEASE</spring.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/EBI-IntAct/intact-db-updates.git</connection>
        <developerConnection>scm:git:https://github.com/EBI-IntAct/intact-db-updates.git</developerConnection>
        <url>https://github.com/EBI-IntAct/intact-db-updates</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>intact-biosource-update</module>
        <module>intact-update-model</module>
        <module>intact-proteins-update</module>
        <module>intact-datasets-update</module>
        <module>intact-cv-update</module>
        <module>intact-bioactiveentities-update</module>
        <module>intact-genes-update</module>
        <module>intact-mutation-update</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <flowInitContext>
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>develop</developBranchName>
                        <featureBranchPrefix>feature-</featureBranchPrefix>
                        <releaseBranchPrefix>release-</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                        <versionTagPrefix>${project.artifactId}-</versionTagPrefix>
                    </flowInitContext>
                    <!-- see goals wiki page for configuration options -->
                    <allowUntracked>true</allowUntracked>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.ac.ebi.intact.core</groupId>
                <artifactId>intact-core</artifactId>
                <version>${core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>uk.ac.ebi.uniprot.kraken</groupId>
                        <artifactId>uniprotjapi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>nexus-ebi-repo-old</id>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
        </repository>
        <repository>
            <id>nexus-ebi-release-repo</id>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
        </repository>
        <repository>
            <id>nexus-ebi-snapshot-repo</id>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
        </repository>
    </repositories>

    <!-- Overwrites the previous repositories-->
    <distributionManagement>
        <!-- EBI repo -->
        <repository>
            <id>pst-release</id>
            <name>EBI Nexus Repository</name>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-release</url>
        </repository>
        <!-- EBI SNAPSHOT repo -->
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>pst-snapshots</id>
            <name>EBI Nexus Snapshots Repository</name>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>