<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.ebi.intact.dbupdate</groupId>
        <artifactId>dbupdate-master</artifactId>
        <version>2.1.7-SNAPSHOT</version>
    </parent>

    <artifactId>intact-proteins-update</artifactId>
    <version>2.1.7-SNAPSHOT</version>

    <name>IntAct Database Update :: Proteins Update</name>

    <scm>
        <connection>scm:svn:https://intact.googlecode.com/svn/repo/dbupdate/trunk/intact-proteins-update</connection>
        <developerConnection>scm:svn:https://intact.googlecode.com/svn/repo/dbupdate/trunk/intact-proteins-update</developerConnection>
        <url>http://code.google.com/p/intact/source/browse/repo/dbupdate/trunk/intact-proteins-update</url>
    </scm>

    <properties>
        <folder>/ebi/sp/pro6/intact/local/data/protein-update-report/</folder>
        <blast>false</blast>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xms128m -Xmx256m</argLine>
                    <forkMode>pertest</forkMode>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>global-update</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx2096m</argument>
                                <argument>-classpath</argument>
                                <!-- automatically creates the classpath using all project dependencies,
                          also adding the project build directory -->
                                <classpath />
                                <argument>uk.ac.ebi.intact.GlobalProteinUpdate</argument>
                                <!-- database to update -->
                                <argument>${database}</argument>
                                <!-- repository where to find the log files -->
                                <argument>${folder}</argument>
                                <!-- boolean value to enable or not blast process when remapping proteins -->
                                <argument>${blast}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>selection-update</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx2096m</argument>
                                <argument>-classpath</argument>
                                <!-- automatically creates the classpath using all project dependencies,
                          also adding the project build directory -->
                                <classpath />
                                <argument>uk.ac.ebi.intact.SelectionProteinUpdate</argument>
                                <!-- database to update -->
                                <argument>${database}</argument>
                                <!-- repository where to find the log files -->
                                <argument>${folder}</argument>
                                <!-- boolean value to enable or not blast process when remapping proteins -->
                                <argument>${blast}</argument>
                                <!-- file containing intact acs of proteins, one per line -->
                                <argument>${inputFile}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.intact.core</groupId>
            <artifactId>intact-core</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.intact.dbupdate</groupId>
            <artifactId>intact-biosource-update</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.intact.bridges</groupId>
            <artifactId>intact-uniprot</artifactId>
            <version>${bridges.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.intact.bridges</groupId>
            <artifactId>intact-unisave</artifactId>
            <version>${bridges.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.intact.tools</groupId>
            <artifactId>protein-mapping</artifactId>
            <version>${tools.version}</version>
        </dependency>

        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava</artifactId>
            <version>1.5</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>

        <!-- Oracle -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>oracle-thin</artifactId>
            <version>10.2.0.4</version>
        </dependency>

        <!-- H2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.0.20070617</version>
        </dependency>

        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
        </repository>
    </repositories>

</project>
