<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dbupdate-master</artifactId>
        <groupId>uk.ac.ebi.intact.dbupdate</groupId>
        <version>2.1.26-SNAPSHOT</version>
    </parent>

    <artifactId>intact-cv-update</artifactId>
    <name>IntAct Database Update :: CV Update</name>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.intact.core</groupId>
            <artifactId>intact-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>psidev.psi.mi.jami.bridges</groupId>
            <artifactId>jami-ontology-manager</artifactId>
            <version>${jami.version}</version>
        </dependency>

        <!--Spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
</project>
