<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dbupdate-master</artifactId>
        <groupId>uk.ac.ebi.intact.dbupdate</groupId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>intact-bioactiveentities-update</artifactId>
    <name>IntAct Database Update :: BioActiveEntity Update</name>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.intact.core</groupId>
            <artifactId>intact-core</artifactId>
            <version>${core.version}</version>
        </dependency>

        <!--Chebi webservice -->
        <dependency>
            <groupId>uk.ac.ebi.chebi.webapps.chebiWS.client</groupId>
            <artifactId>chebiWS-client</artifactId>
            <version>${chebi.ws.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>2.3.3</version>
        </dependency>
    </dependencies>
</project>
