<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dbupdate-master</artifactId>
        <groupId>uk.ac.ebi.intact.dbupdate</groupId>
        <version>2.1.19</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>intact-genes-update</artifactId>
    <name>IntAct Database Update :: Gene Update</name>

    <build>
        <plugins>
            <plugin>
                <!-- you can use this plugin to generate the jaxb object model from
                the schema and binding files specified below. Note: this will
                need an explicit maven goal call, since it is not intergrated
                into the standard mvn lifecycle. The goal to use is:
                org.jvnet.jaxb2.maven2:maven-jaxb2-plugin:0.6.3:generate

                NOTE: the code generation may overwrite existing classes, so care
                      should be taken with files that were manually modified. Such
                      files are in the current version (0.6): CVParam, UserParam,
                      ParamGroup, BinaryDataArray and ComponentList.
                                -->
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <configuration>
                    <schemaDirectory>${project.basedir}/src/main/resources/META-INF</schemaDirectory>
                    <generateDirectory>src/main/java</generateDirectory>
                    <generatePackage>uk.ac.ebi.intact.dbupdate.gene.parser.jaxb</generatePackage>
                    <removeOldOutput>false</removeOldOutput>
                    <forceRegenerate>true</forceRegenerate>
                    <verbose>true</verbose>
                    <args>
                        <arg>-no-header</arg>
                    </args>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.intact.core</groupId>
            <artifactId>intact-core</artifactId>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.intact.dbupdate</groupId>
            <artifactId>intact-biosource-update</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin</artifactId>
            <version>0.8.2</version>
        </dependency>

    </dependencies>
</project>
