<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.ebi.intact.dbupdate</groupId>
        <artifactId>dbupdate-master</artifactId>
        <version>2.1.30</version>
    </parent>

    <artifactId>intact-biosource-update</artifactId>
    <name>IntAct Database Update :: BioSource Update</name>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.intact.core</groupId>
            <artifactId>intact-core</artifactId>
        </dependency>

        <dependency>
            <groupId>psidev.psi.mi.jami.bridges</groupId>
            <artifactId>jami-uniprot-taxonomy</artifactId>
            <version>${jami.version}</version>
        </dependency>
    </dependencies>
</project>
